Solution{cost=17686, solution=
Route{dist=220, load=202, tasks=[N1-Node{1}, A68-Arc{1,116}, A69-Arc{116,117}, A71-Arc{117,118}, A167-Arc{118,117}, A72-Arc{117,119}, A168-Arc{119,117}, A165-Arc{117,116}, N1-Node{1}]}
Route{dist=244, load=151, tasks=[N1-Node{1}, N114-Node{114}, A73-Arc{114,118}, A169-Arc{118,114}, N1-Node{1}]}
Route{dist=464, load=234, tasks=[N1-Node{1}, A160-Arc{112,107}, A58-Arc{107,108}, N108-Node{108}, A60-Arc{108,109}, A154-Arc{108,107}, A61-Arc{107,110}, A62-Arc{110,111}, N111-Node{111}, A158-Arc{111,110}, A63-Arc{110,112}, N1-Node{1}]}
Route{dist=525, load=233, tasks=[N1-Node{1}, A170-Arc{124,4}, A74-Arc{4,124}, A82-Arc{126,131}, N131-Node{131}, A178-Arc{131,126}, A171-Arc{126,124}, A43-Arc{86,87}, N1-Node{1}]}
Route{dist=718, load=234, tasks=[N1-Node{1}, A116-Arc{71,70}, N70-Node{70}, A20-Arc{70,71}, A117-Arc{71,69}, A19-Arc{69,70}, A192-Arc{70,58}, A5-Arc{58,59}, A6-Arc{59,60}, A8-Arc{60,61}, N61-Node{61}, A104-Arc{61,60}, A102-Arc{60,59}, N45-Node{45}, E44-Edge{43,46}, N1-Node{1}]}
Route{dist=1098, load=235, tasks=[N1-Node{1}, A95-Arc{11,27}, A191-Arc{27,11}, E10-Edge{12,20}, E12-Edge{22,20}, N21-Node{21}, E11-Edge{21,20}, N20-Node{20}, N1-Node{1}]}
Route{dist=480, load=215, tasks=[N1-Node{1}, A92-Arc{125,138}, A186-Arc{138,136}, N136-Node{136}, A89-Arc{136,137}, A185-Arc{137,136}, A90-Arc{136,138}, A187-Arc{138,131}, A91-Arc{131,138}, A188-Arc{138,125}, N123-Node{123}, N1-Node{1}]}
Route{dist=546, load=228, tasks=[N1-Node{1}, A83-Arc{131,132}, N132-Node{132}, A84-Arc{132,133}, A85-Arc{133,134}, A88-Arc{134,136}, A184-Arc{136,134}, A87-Arc{134,135}, A181-Arc{134,133}, N133-Node{133}, A86-Arc{133,135}, A183-Arc{135,134}, A182-Arc{135,133}, A180-Arc{133,132}, A179-Arc{132,131}, N126-Node{126}, N1-Node{1}]}
Route{dist=506, load=231, tasks=[N1-Node{1}, A75-Arc{124,126}, A76-Arc{126,127}, N127-Node{127}, A77-Arc{127,128}, A79-Arc{128,129}, A175-Arc{129,128}, A173-Arc{128,127}, A80-Arc{127,129}, A176-Arc{129,127}, A172-Arc{127,126}, A81-Arc{126,130}, A177-Arc{130,126}, N1-Node{1}]}
Route{dist=419, load=235, tasks=[N1-Node{1}, A65-Arc{112,113}, A161-Arc{113,112}, A159-Arc{112,110}, A157-Arc{110,107}, A59-Arc{106,108}, A155-Arc{108,106}, A150-Arc{104,102}, N102-Node{102}, N103-Node{103}, A66-Arc{103,113}, A67-Arc{113,114}, N1-Node{1}]}
Route{dist=1070, load=234, tasks=[N1-Node{1}, A7-Arc{45,60}, A103-Arc{60,45}, N8-Node{8}, E9-Edge{10,19}, E7-Edge{13,14}, N14-Node{14}, N13-Node{13}, E8-Edge{13,16}, E6-Edge{13,12}, N12-Node{12}, E5-Edge{12,11}, E46-Edge{48,49}, A1-Arc{54,55}, N1-Node{1}]}
Route{dist=1067, load=234, tasks=[N1-Node{1}, E17-Edge{27,25}, E14-Edge{24,23}, E15-Edge{24,25}, E18-Edge{27,28}, E22-Edge{30,32}, N32-Node{32}, N28-Node{28}, E19-Edge{28,29}, E23-Edge{29,33}, E45-Edge{33,139}, E41-Edge{34,45}, A119-Arc{73,72}, N1-Node{1}]}
Route{dist=756, load=234, tasks=[N1-Node{1}, A9-Arc{59,61}, A106-Arc{61,49}, N49-Node{49}, E51-Edge{49,140}, A190-Arc{140,54}, A94-Arc{54,140}, A189-Arc{140,55}, A2-Arc{55,56}, A98-Arc{56,55}, A97-Arc{55,54}, A10-Arc{49,61}, A105-Arc{61,59}, A101-Arc{59,58}, N1-Node{1}]}
Route{dist=374, load=229, tasks=[N1-Node{1}, A166-Arc{117,2}, N2-Node{2}, A70-Arc{2,117}, N120-Node{120}, N122-Node{122}, N87-Node{87}, A139-Arc{87,86}, A138-Arc{86,85}, A137-Arc{85,84}, A135-Arc{84,82}, A37-Arc{82,83}, A133-Arc{83,82}, A41-Arc{84,85}, A42-Arc{85,86}, N1-Node{1}]}
Route{dist=534, load=229, tasks=[N1-Node{1}, A136-Arc{84,83}, A40-Arc{83,84}, A45-Arc{82,92}, A140-Arc{92,89}, A44-Arc{89,92}, A141-Arc{92,82}, A132-Arc{82,80}, N80-Node{80}, A35-Arc{80,81}, A38-Arc{81,83}, A134-Arc{83,81}, A130-Arc{81,79}, A34-Arc{79,81}, A131-Arc{81,80}, A39-Arc{82,84}, N1-Node{1}]}
Route{dist=540, load=232, tasks=[N1-Node{1}, A156-Arc{109,108}, A153-Arc{107,106}, A152-Arc{106,105}, A151-Arc{105,104}, A56-Arc{105,106}, N106-Node{106}, A57-Arc{106,107}, A64-Arc{107,112}, N1-Node{1}]}
Route{dist=692, load=234, tasks=[N1-Node{1}, E43-Edge{46,47}, E35-Edge{47,41}, N41-Node{41}, E33-Edge{41,40}, E32-Edge{40,39}, N39-Node{39}, E31-Edge{39,38}, E34-Edge{41,38}, N38-Node{38}, A32-Arc{78,79}, N1-Node{1}]}
Route{dist=743, load=221, tasks=[N1-Node{1}, A174-Arc{128,3}, A78-Arc{3,128}, A128-Arc{79,78}, A127-Arc{78,77}, N77-Node{77}, A125-Arc{77,76}, A29-Arc{76,77}, A126-Arc{77,46}, A30-Arc{46,77}, A31-Arc{77,78}, A33-Arc{79,80}, N1-Node{1}]}
Route{dist=805, load=229, tasks=[N1-Node{1}, A149-Arc{100,99}, N99-Node{99}, A147-Arc{99,96}, A51-Arc{96,99}, A53-Arc{99,100}, A16-Arc{66,67}, A18-Arc{67,69}, A114-Arc{69,67}, A24-Arc{72,74}, E26-Edge{34,35}, E36-Edge{37,42}, E37-Edge{42,43}, N1-Node{1}]}
Route{dist=597, load=235, tasks=[N1-Node{1}, A163-Arc{114,113}, A162-Arc{113,103}, N95-Node{95}, A48-Arc{95,96}, N96-Node{96}, A49-Arc{96,97}, A50-Arc{97,98}, A146-Arc{98,97}, A52-Arc{97,99}, A148-Arc{99,97}, A145-Arc{97,96}, A144-Arc{96,95}, N104-Node{104}, A55-Arc{104,105}, N1-Node{1}]}
Route{dist=686, load=234, tasks=[N1-Node{1}, A143-Arc{93,63}, A47-Arc{63,93}, A142-Arc{93,64}, A14-Arc{64,65}, A110-Arc{65,64}, A109-Arc{64,63}, A108-Arc{63,62}, A11-Arc{57,62}, A4-Arc{57,58}, A96-Arc{58,70}, A115-Arc{70,69}, A100-Arc{58,57}, A15-Arc{62,66}, N1-Node{1}]}
Route{dist=537, load=205, tasks=[N1-Node{1}, A17-Arc{67,68}, A113-Arc{68,67}, A112-Arc{67,66}, A111-Arc{66,62}, A12-Arc{62,63}, A13-Arc{63,64}, A46-Arc{64,93}, N94-Node{94}, A54-Arc{102,104}, A164-Arc{116,1}, N1-Node{1}]}
Route{dist=677, load=235, tasks=[N1-Node{1}, A121-Arc{74,73}, A122-Arc{73,44}, N44-Node{44}, E39-Edge{44,43}, E38-Edge{43,37}, E28-Edge{37,35}, N35-Node{35}, E27-Edge{35,36}, N36-Node{36}, E30-Edge{36,38}, E29-Edge{36,37}, E42-Edge{42,47}, A36-Arc{80,82}, N1-Node{1}]}
Route{dist=632, load=234, tasks=[N1-Node{1}, A21-Arc{69,71}, N71-Node{71}, A22-Arc{71,72}, A23-Arc{72,73}, A25-Arc{73,74}, A28-Arc{74,76}, A123-Arc{76,75}, N75-Node{75}, A27-Arc{75,76}, A124-Arc{76,74}, A118-Arc{72,71}, N1-Node{1}]}
Route{dist=1035, load=223, tasks=[N1-Node{1}, E4-Edge{11,8}, N7-Node{7}, E1-Edge{6,5}, E2-Edge{6,8}, E3-Edge{8,9}, E24-Edge{11,33}, E40-Edge{45,44}, A26-Arc{44,73}, A120-Arc{74,72}, N1-Node{1}]}
Route{dist=736, load=235, tasks=[N1-Node{1}, A107-Arc{62,57}, A99-Arc{57,56}, A93-Arc{55,140}, E50-Edge{140,53}, E49-Edge{53,52}, N51-Node{51}, E48-Edge{51,50}, E47-Edge{50,48}, N48-Node{48}, A3-Arc{56,57}, N1-Node{1}]}
Route{dist=985, load=235, tasks=[N1-Node{1}, A129-Arc{80,79}, E13-Edge{20,24}, N24-Node{24}, N25-Node{25}, E16-Edge{25,26}, E21-Edge{31,30}, N30-Node{30}, E20-Edge{30,28}, E25-Edge{139,34}, N1-Node{1}]}
}