Solution{cost=1027, solution=
Route{dist=61, load=75, tasks=[N1-Node{1}, A1-Arc{1,2}, A4-Arc{2,3}, N3-Node{3}, A6-Arc{3,4}, N4-Node{4}, A8-Arc{4,10}, N10-Node{10}, A22-Arc{10,17}, A53-Arc{26,30}, N1-Node{1}]}
Route{dist=30, load=52, tasks=[N1-Node{1}, A11-Arc{5,18}, A37-Arc{18,26}, A111-Arc{26,19}, A95-Arc{19,11}, A81-Arc{11,5}, A73-Arc{5,1}, N1-Node{1}]}
Route{dist=66, load=73, tasks=[N1-Node{1}, A17-Arc{8,9}, A78-Arc{9,3}, A7-Arc{3,9}, A21-Arc{9,16}, A102-Arc{16,15}, A114-Arc{22,21}, A56-Arc{27,31}, A117-Arc{31,22}, A101-Arc{22,14}, N1-Node{1}]}
Route{dist=65, load=75, tasks=[N1-Node{1}, E2-Edge{34,40}, E11-Edge{40,41}, E14-Edge{41,48}, E24-Edge{48,47}, A141-Arc{40,33}, A69-Arc{33,39}, A140-Arc{39,33}, A71-Arc{33,46}, E23-Edge{47,46}, A142-Arc{46,33}, A70-Arc{33,40}, N1-Node{1}]}
Route{dist=39, load=58, tasks=[N1-Node{1}, A80-Arc{6,5}, A10-Arc{5,11}, A23-Arc{11,12}, A26-Arc{12,20}, A41-Arc{20,21}, A44-Arc{21,27}, A115-Arc{27,21}, A99-Arc{21,13}, N1-Node{1}]}
Route{dist=52, load=74, tasks=[N1-Node{1}, A48-Arc{23,31}, A65-Arc{31,37}, E7-Edge{37,38}, E9-Edge{38,43}, E8-Edge{43,37}, A137-Arc{37,32}, A121-Arc{32,24}, A105-Arc{24,16}, A92-Arc{16,9}, N1-Node{1}]}
Route{dist=64, load=74, tasks=[N1-Node{1}, A13-Arc{6,12}, A25-Arc{12,13}, A27-Arc{13,14}, A33-Arc{16,17}, A35-Arc{17,25}, A51-Arc{25,28}, A59-Arc{28,32}, A66-Arc{32,37}, E26-Edge{50,49}, N49-Node{49}, N1-Node{1}]}
Route{dist=24, load=63, tasks=[N1-Node{1}, A3-Arc{1,6}, A12-Arc{6,7}, A16-Arc{7,13}, A87-Arc{13,7}, N7-Node{7}, A76-Arc{7,2}, A5-Arc{2,7}, A83-Arc{7,6}, A74-Arc{6,1}, N1-Node{1}]}
Route{dist=61, load=75, tasks=[N1-Node{1}, A127-Arc{31,27}, A58-Arc{27,36}, A129-Arc{36,27}, A55-Arc{27,30}, A63-Arc{30,34}, E1-Edge{34,35}, A128-Arc{35,27}, A112-Arc{21,20}, A97-Arc{20,12}, N1-Node{1}]}
Route{dist=49, load=67, tasks=[N1-Node{1}, A14-Arc{6,13}, A19-Arc{9,10}, A79-Arc{10,4}, A77-Arc{4,3}, A75-Arc{3,2}, A15-Arc{7,8}, A86-Arc{8,7}, A72-Arc{2,1}, N1-Node{1}]}
Route{dist=57, load=74, tasks=[N1-Node{1}, A89-Arc{14,8}, A18-Arc{8,14}, A29-Arc{14,15}, A31-Arc{15,16}, A34-Arc{16,24}, A104-Arc{17,16}, A91-Arc{15,9}, A88-Arc{9,8}, A20-Arc{9,15}, A32-Arc{15,23}, A103-Arc{23,15}, N1-Node{1}]}
Route{dist=45, load=72, tasks=[N1-Node{1}, N19-Node{19}, A107-Arc{19,18}, A38-Arc{18,29}, A62-Arc{29,39}, A133-Arc{39,29}, A109-Arc{29,18}, A82-Arc{18,5}, N5-Node{5}, N1-Node{1}]}
Route{dist=55, load=75, tasks=[N1-Node{1}, A28-Arc{13,21}, A43-Arc{21,22}, A45-Arc{22,23}, A47-Arc{23,24}, A49-Arc{24,25}, A106-Arc{25,17}, A93-Arc{17,10}, A90-Arc{10,9}, A98-Arc{14,13}, A96-Arc{13,12}, N1-Node{1}]}
Route{dist=68, load=73, tasks=[N1-Node{1}, A50-Arc{24,32}, A67-Arc{32,38}, E16-Edge{43,42}, E18-Edge{43,45}, E10-Edge{45,38}, A131-Arc{38,28}, A122-Arc{28,25}, A120-Arc{25,24}, A118-Arc{24,23}, N1-Node{1}]}
Route{dist=51, load=72, tasks=[N1-Node{1}, A94-Arc{12,11}, A24-Arc{11,19}, A39-Arc{19,20}, A42-Arc{20,30}, A139-Arc{34,33}, A132-Arc{33,29}, A123-Arc{29,26}, A113-Arc{30,20}, A85-Arc{13,6}, N1-Node{1}]}
Route{dist=40, load=66, tasks=[N1-Node{1}, A110-Arc{20,19}, A40-Arc{19,26}, A52-Arc{26,29}, A61-Arc{29,33}, A68-Arc{33,34}, A125-Arc{34,26}, A124-Arc{30,26}, A108-Arc{26,18}, A36-Arc{18,19}, A84-Arc{12,6}, N1-Node{1}]}
Route{dist=66, load=74, tasks=[N1-Node{1}, A2-Arc{1,5}, A126-Arc{30,27}, A57-Arc{27,35}, E4-Edge{35,41}, N41-Node{41}, E15-Edge{41,49}, E20-Edge{49,44}, E17-Edge{44,42}, E21-Edge{44,50}, E22-Edge{45,50}, E19-Edge{50,43}, A136-Arc{37,31}, N23-Node{23}, N1-Node{1}]}
Route{dist=69, load=73, tasks=[N1-Node{1}, A100-Arc{15,14}, A30-Arc{14,22}, A116-Arc{23,22}, A46-Arc{22,31}, E5-Edge{37,36}, E6-Edge{36,42}, E13-Edge{42,41}, E25-Edge{48,49}, E12-Edge{47,40}, A134-Arc{34,30}, A9-Arc{5,6}, N1-Node{1}]}
Route{dist=65, load=70, tasks=[N1-Node{1}, A54-Arc{26,34}, E3-Edge{35,36}, A130-Arc{32,28}, A135-Arc{32,31}, A64-Arc{31,32}, N25-Node{25}, A60-Arc{28,38}, A138-Arc{38,32}, A119-Arc{31,23}, N1-Node{1}]}
}