Solution{cost=690, solution=
Route{dist=56, load=75, tasks=[N1-Node{1}, A1-Arc{1,2}, A5-Arc{2,7}, A4-Arc{2,3}, A6-Arc{3,4}, A8-Arc{4,10}, N10-Node{10}, A22-Arc{10,17}, A35-Arc{17,25}, N25-Node{25}, N1-Node{1}]}
Route{dist=53, load=75, tasks=[N1-Node{1}, A14-Arc{6,13}, A28-Arc{13,21}, A43-Arc{21,22}, A46-Arc{22,31}, N31-Node{31}, A64-Arc{31,32}, N32-Node{32}, A60-Arc{28,38}, A81-Arc{38,45}, N1-Node{1}]}
Route{dist=48, load=74, tasks=[N1-Node{1}, A26-Arc{12,20}, A41-Arc{20,21}, A44-Arc{21,27}, A55-Arc{27,30}, N30-Node{30}, A63-Arc{30,34}, A72-Arc{34,35}, A74-Arc{35,36}, N36-Node{36}, A76-Arc{36,37}, A75-Arc{35,41}, N41-Node{41}, N26-Node{26}, N1-Node{1}]}
Route{dist=42, load=75, tasks=[N1-Node{1}, A29-Arc{14,15}, A31-Arc{15,16}, N16-Node{16}, A34-Arc{16,24}, A50-Arc{24,32}, A67-Arc{32,38}, N38-Node{38}, A80-Arc{38,43}, N43-Node{43}, N1-Node{1}]}
Route{dist=55, load=70, tasks=[N1-Node{1}, A2-Arc{1,5}, N5-Node{5}, A9-Arc{5,6}, A12-Arc{6,7}, A15-Arc{7,8}, N8-Node{8}, A17-Arc{8,9}, A21-Arc{9,16}, A33-Arc{16,17}, N1-Node{1}]}
Route{dist=48, load=71, tasks=[N1-Node{1}, A11-Arc{5,18}, A37-Arc{18,26}, A52-Arc{26,29}, N29-Node{29}, A61-Arc{29,33}, A69-Arc{33,39}, N39-Node{39}, A68-Arc{33,34}, A39-Arc{19,20}, N1-Node{1}]}
Route{dist=29, load=70, tasks=[N1-Node{1}, A3-Arc{1,6}, A13-Arc{6,12}, N12-Node{12}, A25-Arc{12,13}, A27-Arc{13,14}, N14-Node{14}, A30-Arc{14,22}, N22-Node{22}, A45-Arc{22,23}, A18-Arc{8,14}, N1-Node{1}]}
Route{dist=82, load=70, tasks=[N1-Node{1}, A16-Arc{7,13}, A19-Arc{9,10}, A7-Arc{3,9}, A20-Arc{9,15}, A47-Arc{23,24}, A49-Arc{24,25}, A51-Arc{25,28}, A59-Arc{28,32}, A66-Arc{32,37}, A78-Arc{37,38}, N1-Node{1}]}
Route{dist=69, load=69, tasks=[N1-Node{1}, A38-Arc{18,29}, A62-Arc{29,39}, A71-Arc{33,46}, A94-Arc{46,47}, A82-Arc{40,41}, A84-Arc{41,42}, A87-Arc{42,43}, A48-Arc{23,31}, A32-Arc{15,23}, N1-Node{1}]}
Route{dist=73, load=68, tasks=[N1-Node{1}, A42-Arc{20,30}, A56-Arc{27,31}, A65-Arc{31,37}, A79-Arc{37,43}, A89-Arc{43,45}, A93-Arc{45,50}, A90-Arc{43,50}, N44-Node{44}, A92-Arc{44,50}, N1-Node{1}]}
Route{dist=71, load=74, tasks=[N1-Node{1}, A10-Arc{5,11}, A24-Arc{11,19}, A54-Arc{26,34}, A73-Arc{34,40}, A83-Arc{40,47}, A95-Arc{47,48}, A86-Arc{41,49}, A85-Arc{41,48}, A96-Arc{48,49}, A70-Arc{33,40}, A57-Arc{27,35}, N1-Node{1}]}
Route{dist=64, load=65, tasks=[N1-Node{1}, A40-Arc{19,26}, A53-Arc{26,30}, A58-Arc{27,36}, A77-Arc{36,42}, A88-Arc{42,44}, A91-Arc{44,49}, A97-Arc{49,50}, A36-Arc{18,19}, N11-Node{11}, A23-Arc{11,12}, N1-Node{1}]}
}